<?xml version="1.0"?>
<package>
  <name>toa_imu</name>
  <version>0.0.0</version>
  <description>The toa_imu package</description>

  <maintainer email="supdan@hust.edu.cn">dan and tian</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>crazyflie_cpp</build_depend>
  <build_depend>crazyflie_demo</build_depend>
  <build_depend>crazyflie_driver</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>crazyflie_cpp</run_depend>
  <run_depend>crazyflie_demo</run_depend>
  <run_depend>crazyflie_driver</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- You can specify that this package is a metapackage here: -->
    <!-- <metapackage/> -->

    <!-- Other tools can request additional information be placed here -->

  </export>
</package>